#MySQL
drivers = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&useSSL=true
user = root
pwd = 123